<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
        @font-face {
                font-family: Exo2;
                src: url(../fonts/Exo2-VariableFont_wght.ttf);
            }

            * {
                font-family: Exo2;
                font-variation-settings: "wght" 300;
                box-sizing: border-box;
            }
            
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
        <style type="text/css">
            .container {
                width: 400px;
                height: 700px;
                background-color: bisque;
            }

            .container .biome {
                width: 100%;
                height: 100%;
            }

            .container .biz {
                width: 100%;
                height: 100%;
                border: 2px solid black;

                display: flex;
                flex-direction: column;
            }

            .container .biz .biz-name {
                width: 100%;
                height: 80px;
                color: white;
                background-color: steelblue;
                text-align: center;
                line-height: 80px;
                font-size: 40px;
            }

            .container .biz .generators {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                margin-bottom: 4px;
                overflow: auto;
            }

            .container .biz .generator {
                width: 100%;
                height: 100px;
                background-color: orange;
                margin: 4px;
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
    </body>
    <script type="module">
        import init from "./main.js";

        init();
    </script>
</html>